<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rota Verde - Sistema de Gestão</title>
    <meta name="description" content="Sistema completo de gestão de frota elétrica com controle de turnos, corridas, custos e cálculos automáticos de repasse.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/client/src/main.tsx"></script>
  </body>
</html>
