{
    "name": "rota-verde-sistema",
    "version": "1.0.0",
    "description": "Sistema Rota Verde - Gestão de Frota",
    "type": "module",
    "scripts": {
        "dev": "node --loader ts-node/esm server/index.ts",
        "dev:client": "vite",
        "build": "tsc -p tsconfig.server.json && vite build",
        "start": "NODE_ENV=production node dist/server/index.js",
        "db:push": "drizzle-kit push:pg",
        "db:studio": "drizzle-kit studio",
        "db:bootstrap": "node --loader ts-node/esm server/scripts/db/bootstrap.ts",
        "db:seed": "node --loader ts-node/esm server/scripts/db/seeds/seed-local.ts",
        "db:backup": "node --loader ts-node/esm server/scripts/db/backup-simple.ts",
        "backup": "node server/scripts/db/backup-database.js manual",
        "backup:full": "node server/scripts/db/backup-database.js full",
        "backup:inc": "node server/scripts/db/backup-database.js incremental",
        "deploy": "powershell -ExecutionPolicy Bypass -File tools/deploy_safe.ps1"
    },
    "dependencies": {
        "@radix-ui/react-alert-dialog": "^1.1.15",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-label": "^2.1.8",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-slot": "^1.2.4",
        "@radix-ui/react-tabs": "^1.1.13",
        "@radix-ui/react-tooltip": "^1.2.8",
        "@tanstack/react-query": "^5.12.2",
        "@types/bcryptjs": "^2.4.6",
        "@types/cookie-parser": "^1.4.6",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/express-session": "^1.17.10",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/node": "^20.10.4",
        "@types/pg": "^8.10.9",
        "@types/react": "^18.2.42",
        "@types/react-dom": "^18.2.17",
        "@types/three": "^0.160.0",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.2",
        "bcryptjs": "^2.4.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "drizzle-kit": "^0.20.6",
        "drizzle-orm": "^0.29.1",
        "drizzle-zod": "^0.5.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.5.1",
        "express-session": "^1.17.3",
        "framer-motion": "^12.23.26",
        "jsonwebtoken": "^9.0.2",
        "lucide-react": "^0.556.0",
        "next-themes": "^0.4.6",
        "pg": "^8.11.3",
        "postcss": "^8.4.32",
        "postgres": "^3.4.7",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.20.1",
        "tailwind-merge": "^3.4.0",
        "tailwindcss": "^3.4.0",
        "tailwindcss-animate": "^1.0.7",
        "three": "^0.160.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3",
        "vite": "^5.0.7",
        "zod": "^3.22.4"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
