{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowJs": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "outDir": "./dist",
        "rootDir": "./",
        "types": [
            "node",
            "vite/client"
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "client/src/*"
            ],
            "@shared/*": [
                "shared/*"
            ]
        }
    },
    "include": [
        "server/**/*",
        "client/**/*",
        "shared/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}