import React, { useState } from 'react';
import { motion } from 'framer-motion';
import { Link } from 'react-router-dom';
import { createPageUrl } from '../utils';
import {
  ArrowLeft, Star, Zap, TrendingUp, TrendingDown, DollarSign,
  Gauge, Activity, Clock, Fuel, Award, AlertCircle, CheckCircle,
  Wrench, Calendar, Target, BarChart3, PieChart, Settings
} from 'lucide-react';

export default function VehicleDetail() {
  const [activeTab, setActiveTab] = useState('performance');

  const vehicle = {
    plate: 'TQQ0A07',
    model: 'Dolphin Mini Azul',
    image: 'https://images.unsplash.com/photo-1617788138017-80ad40651399?w=1200',
    favorite: true,
    status: 'active',
    stats: {
      revenue: 12450.50,
      kmDriven: 4856,
      efficiency: 92,
      trips: 342,
      costPerKm: 2.56,
      avgTicket: 36.40,
      revenuePerKm: 2.56,
      revenuePerHour: 48.20,
      hoursWorked: 258,
      lastMaintenance: '15 dias atrás',
      nextMaintenance: '500 km',
      maintenanceCost: 1240.00
    }
  };

  const maintenanceHistory = [
    { date: '15 dias atrás', type: 'Troca de Óleo', cost: 450.00, km: 4300 },
    { date: '45 dias atrás', type: 'Revisão Geral', cost: 1200.00, km: 3800 },
    { date: '72 dias atrás', type: 'Rodízio de Pneus', cost: 280.00, km: 3200 },
  ];

  const recentRides = [
    { time: '18:49', type: 'app', value: 16.74, driver: 'Felipe' },
    { time: '17:30', type: 'particular', value: 25.00, driver: 'Felipe' },
    { time: '16:15', type: 'app', value: 18.90, driver: 'Felipe' },
    { time: '15:00', type: 'particular', value: 30.00, driver: 'Felipe' },
  ];

  const tabs = [
    { id: 'performance', label: 'Performance', icon: TrendingUp },
    { id: 'maintenance', label: 'Manutenção', icon: Wrench },
    { id: 'rides', label: 'Corridas', icon: Activity },
    { id: 'analysis', label: 'Análise', icon: BarChart3 }
  ];

  return (
    <div className="min-h-screen pb-20 md:pb-8">
      {/* Hero Section with Vehicle */}
      <div className="relative h-[40vh] overflow-hidden bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900">
        <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?w=1200')] bg-cover bg-center opacity-10"></div>
        <img 
          src={vehicle.image}
          alt={vehicle.model}
          className="absolute inset-0 w-full h-full object-cover opacity-30"
        />
        <div className="absolute inset-0 bg-gradient-to-t from-slate-950 via-slate-950/50 to-transparent"></div>
        
        <div className="relative h-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          {/* Back Button */}
          <div className="pt-6">
            <Link
              to={createPageUrl('Garage')}
              className="inline-flex items-center gap-2 px-4 py-2 bg-slate-800/50 backdrop-blur-md rounded-lg text-white hover:bg-slate-700/50 transition-all"
            >
              <ArrowLeft className="w-4 h-4" />
              <span>Voltar à Garagem</span>
            </Link>
          </div>

          {/* Vehicle Title */}
          <div className="absolute bottom-8 left-4 right-4 sm:left-8 sm:right-8">
            <div className="flex items-end justify-between">
              <div>
                <div className="flex items-center gap-3 mb-2">
                  <h1 className="text-4xl sm:text-5xl font-bold text-white">{vehicle.plate}</h1>
                  {vehicle.favorite && (
                    <Star className="w-8 h-8 text-yellow-400 fill-yellow-400" />
                  )}
                </div>
                <p className="text-xl text-slate-300">{vehicle.model}</p>
              </div>
              <div className="hidden sm:flex items-center gap-2 px-4 py-2 bg-green-500/20 backdrop-blur-md rounded-lg border border-green-500/30">
                <CheckCircle className="w-5 h-5 text-green-400" />
                <span className="text-green-400 font-medium">Disponível</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Tab Navigation */}
      <div className="sticky top-0 z-40 bg-slate-900/95 backdrop-blur-xl border-b border-slate-800/50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex gap-2 overflow-x-auto py-4 scrollbar-hide">
            {tabs.map((tab) => {
              const Icon = tab.icon;
              return (
                <button
                  key={tab.id}
                  onClick={() => setActiveTab(tab.id)}
                  className={`flex items-center gap-2 px-6 py-3 rounded-lg whitespace-nowrap transition-all ${
                    activeTab === tab.id
                      ? 'bg-gradient-to-r from-green-500 to-blue-500 text-white shadow-lg'
                      : 'bg-slate-800/50 text-slate-400 hover:bg-slate-700/50'
                  }`}
                >
                  <Icon className="w-4 h-4" />
                  <span className="font-medium">{tab.label}</span>
                </button>
              );
            })}
          </div>
        </div>
      </div>

      {/* Content Area */}
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {/* Performance Tab */}
        {activeTab === 'performance' && (
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            className="space-y-6"
          >
            {/* Main Stats Grid */}
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
              {[
                { 
                  label: 'Receita Total', 
                  value: `R$ ${vehicle.stats.revenue.toLocaleString('pt-BR')}`, 
                  icon: DollarSign, 
                  color: 'green',
                  trend: '+12.5%'
                },
                { 
                  label: 'KM Rodados', 
                  value: vehicle.stats.kmDriven, 
                  icon: Gauge, 
                  color: 'blue',
                  trend: '+8.2%'
                },
                { 
                  label: 'Total de Corridas', 
                  value: vehicle.stats.trips, 
                  icon: Activity, 
                  color: 'purple',
                  trend: '+15.3%'
                },
                { 
                  label: 'Eficiência', 
                  value: `${vehicle.stats.efficiency}%`, 
                  icon: Award, 
                  color: 'orange',
                  trend: '+3.1%'
                }
              ].map((stat, i) => (
                <motion.div
                  key={i}
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: i * 0.1 }}
                  className="relative overflow-hidden bg-slate-800/50 backdrop-blur-sm rounded-2xl p-6 border border-slate-700/50 hover:border-slate-600/50 transition-all"
                >
                  <div className={`absolute top-0 right-0 w-32 h-32 bg-${stat.color}-500/10 rounded-full blur-3xl`}></div>
                  <div className="relative">
                    <div className={`inline-flex p-3 rounded-xl bg-${stat.color}-500/20 mb-4`}>
                      <stat.icon className={`w-6 h-6 text-${stat.color}-400`} />
                    </div>
                    <p className="text-3xl font-bold text-white mb-1">{stat.value}</p>
                    <p className="text-sm text-slate-400 mb-2">{stat.label}</p>
                    <div className="flex items-center gap-1 text-green-400">
                      <TrendingUp className="w-3 h-3" />
                      <span className="text-xs font-medium">{stat.trend}</span>
                    </div>
                  </div>
                </motion.div>
              ))}
            </div>

            {/* Efficiency Metrics */}
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div className="bg-slate-800/50 backdrop-blur-sm rounded-2xl p-6 border border-slate-700/50">
                <div className="flex items-center justify-between mb-4">
                  <h3 className="text-lg font-semibold text-white">Receita por KM</h3>
                  <DollarSign className="w-5 h-5 text-green-400" />
                </div>
                <p className="text-3xl font-bold text-white mb-2">R$ {vehicle.stats.revenuePerKm}</p>
                <div className="h-2 bg-slate-700 rounded-full overflow-hidden">
                  <div className="h-full w-4/5 bg-gradient-to-r from-green-500 to-emerald-500"></div>
                </div>
                <p className="text-sm text-slate-400 mt-2">Acima da média da frota</p>
              </div>

              <div className="bg-slate-800/50 backdrop-blur-sm rounded-2xl p-6 border border-slate-700/50">
                <div className="flex items-center justify-between mb-4">
                  <h3 className="text-lg font-semibold text-white">Receita por Hora</h3>
                  <Clock className="w-5 h-5 text-blue-400" />
                </div>
                <p className="text-3xl font-bold text-white mb-2">R$ {vehicle.stats.revenuePerHour}</p>
                <div className="h-2 bg-slate-700 rounded-full overflow-hidden">
                  <div className="h-full w-3/4 bg-gradient-to-r from-blue-500 to-cyan-500"></div>
                </div>
                <p className="text-sm text-slate-400 mt-2">Meta: R$ 50.00/h</p>
              </div>

              <div className="bg-slate-800/50 backdrop-blur-sm rounded-2xl p-6 border border-slate-700/50">
                <div className="flex items-center justify-between mb-4">
                  <h3 className="text-lg font-semibold text-white">Ticket Médio</h3>
                  <Target className="w-5 h-5 text-purple-400" />
                </div>
                <p className="text-3xl font-bold text-white mb-2">R$ {vehicle.stats.avgTicket}</p>
                <div className="h-2 bg-slate-700 rounded-full overflow-hidden">
                  <div className="h-full w-2/3 bg-gradient-to-r from-purple-500 to-pink-500"></div>
                </div>
                <p className="text-sm text-slate-400 mt-2">Melhorou 5% este mês</p>
              </div>
            </div>

            {/* Chart Placeholder */}
            <div className="bg-slate-800/50 backdrop-blur-sm rounded-2xl p-6 border border-slate-700/50">
              <h3 className="text-lg font-semibold text-white mb-6">Evolução de Receita (Últimos 7 dias)</h3>
              <div className="h-64 flex items-end justify-between gap-2">
                {[65, 80, 75, 90, 85, 95, 88].map((height, i) => (
                  <div key={i} className="flex-1 flex flex-col items-center gap-2">
                    <div className="w-full bg-gradient-to-t from-green-500 to-blue-500 rounded-t-lg relative group cursor-pointer hover:opacity-80 transition-all" style={{ height: `${height}%` }}>
                      <div className="absolute -top-8 left-1/2 -translate-x-1/2 opacity-0 group-hover:opacity-100 transition-all bg-slate-900 px-2 py-1 rounded text-xs text-white whitespace-nowrap">
                        R$ {(height * 10).toFixed(2)}
                      </div>
                    </div>
                    <span className="text-xs text-slate-500">{['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb'][i]}</span>
                  </div>
                ))}
              </div>
            </div>
          </motion.div>
        )}

        {/* Maintenance Tab */}
        {activeTab === 'maintenance' && (
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            className="space-y-6"
          >
            {/* Maintenance Status */}
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div className="bg-green-500/20 backdrop-blur-sm rounded-2xl p-6 border border-green-500/30">
                <CheckCircle className="w-8 h-8 text-green-400 mb-3" />
                <h3 className="text-lg font-semibold text-white mb-2">Status</h3>
                <p className="text-2xl font-bold text-green-400">Em Dia</p>
              </div>

              <div className="bg-orange-500/20 backdrop-blur-sm rounded-2xl p-6 border border-orange-500/30">
                <AlertCircle className="w-8 h-8 text-orange-400 mb-3" />
                <h3 className="text-lg font-semibold text-white mb-2">Próxima Manutenção</h3>
                <p className="text-2xl font-bold text-orange-400">{vehicle.stats.nextMaintenance}</p>
              </div>

              <div className="bg-blue-500/20 backdrop-blur-sm rounded-2xl p-6 border border-blue-500/30">
                <DollarSign className="w-8 h-8 text-blue-400 mb-3" />
                <h3 className="text-lg font-semibold text-white mb-2">Custo Total</h3>
                <p className="text-2xl font-bold text-blue-400">R$ {vehicle.stats.maintenanceCost.toFixed(2)}</p>
              </div>
            </div>

            {/* Maintenance History */}
            <div className="bg-slate-800/50 backdrop-blur-sm rounded-2xl p-6 border border-slate-700/50">
              <h3 className="text-lg font-semibold text-white mb-6">Histórico de Manutenções</h3>
              <div className="space-y-4">
                {maintenanceHistory.map((item, i) => (
                  <div key={i} className="flex items-center gap-4 p-4 bg-slate-900/50 rounded-xl border border-slate-700/30">
                    <div className="w-12 h-12 rounded-xl bg-blue-500/20 flex items-center justify-center">
                      <Wrench className="w-6 h-6 text-blue-400" />
                    </div>
                    <div className="flex-1">
                      <h4 className="font-semibold text-white">{item.type}</h4>
                      <p className="text-sm text-slate-400">{item.date} • {item.km} km</p>
                    </div>
                    <p className="text-lg font-bold text-white">R$ {item.cost.toFixed(2)}</p>
                  </div>
                ))}
              </div>
            </div>
          </motion.div>
        )}

        {/* Rides Tab */}
        {activeTab === 'rides' && (
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            className="space-y-6"
          >
            <div className="bg-slate-800/50 backdrop-blur-sm rounded-2xl p-6 border border-slate-700/50">
              <h3 className="text-lg font-semibold text-white mb-6">Últimas Corridas</h3>
              <div className="space-y-3">
                {recentRides.map((ride, i) => (
                  <div key={i} className="flex items-center gap-4 p-4 bg-slate-900/50 rounded-xl border border-slate-700/30 hover:border-slate-600/50 transition-all">
                    <div className={`w-12 h-12 rounded-xl flex items-center justify-center ${
                      ride.type === 'app' ? 'bg-blue-500/20' : 'bg-green-500/20'
                    }`}>
                      <Activity className={`w-6 h-6 ${
                        ride.type === 'app' ? 'text-blue-400' : 'text-green-400'
                      }`} />
                    </div>
                    <div className="flex-1">
                      <p className="font-semibold text-white">{ride.time}</p>
                      <p className="text-sm text-slate-400">{ride.driver} • {ride.type === 'app' ? 'Aplicativo' : 'Particular'}</p>
                    </div>
                    <p className="text-xl font-bold text-white">R$ {ride.value.toFixed(2)}</p>
                  </div>
                ))}
              </div>
            </div>
          </motion.div>
        )}

        {/* Analysis Tab */}
        {activeTab === 'analysis' && (
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            className="space-y-6"
          >
            <div className="bg-slate-800/50 backdrop-blur-sm rounded-2xl p-8 border border-slate-700/50 text-center">
              <BarChart3 className="w-16 h-16 text-slate-600 mx-auto mb-4" />
              <h3 className="text-xl font-semibold text-white mb-2">Análise Detalhada</h3>
              <p className="text-slate-400">Gráficos e relatórios em desenvolvimento</p>
            </div>
          </motion.div>
        )}
      </div>
    </div>
  );
}