@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Rota Verde - Racing Game Fleet Management Design System */

@layer base {
  :root {
    /* Light theme */
    --background: 210 20% 98%;
    --foreground: 220 20% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 10%;

    /* Primary: Neon Green (Rota Verde brand) */
    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 142 76% 45%;

    /* Secondary: Light gray */
    --secondary: 210 20% 93%;
    --secondary-foreground: 220 20% 20%;

    /* Muted */
    --muted: 210 20% 96%;
    --muted-foreground: 220 10% 40%;

    /* Accent: Electric blue */
    --accent: 200 100% 45%;
    --accent-foreground: 0 0% 100%;

    /* Status colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 220 20% 10%;
    
    --destructive: 0 84% 55%;
    --destructive-foreground: 0 0% 98%;

    --info: 200 100% 45%;
    --info-foreground: 0 0% 100%;

    /* Racing colors */
    --racing-orange: 25 95% 53%;
    --racing-purple: 270 76% 55%;
    --racing-gold: 45 93% 47%;
    --racing-silver: 220 10% 50%;
    --racing-bronze: 30 60% 45%;

    /* App vs Particular */
    --app-color: 200 100% 45%;
    --particular-color: 38 92% 50%;

    --border: 210 20% 88%;
    --input: 210 20% 93%;
    --ring: 142 76% 36%;

    --radius: 0.75rem;

    /* Gradients - Light mode has subtle gradient */
    --gradient-garage: linear-gradient(180deg, hsl(200 20% 95%) 0%, hsl(200 15% 90%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%) 0%, hsl(210 20% 98%) 100%);
    --gradient-neon: linear-gradient(135deg, hsl(142 76% 40%) 0%, hsl(142 76% 30%) 100%);
    --gradient-gold: linear-gradient(135deg, hsl(45 93% 47%) 0%, hsl(38 92% 40%) 100%);
    --gradient-silver: linear-gradient(135deg, hsl(220 10% 70%) 0%, hsl(220 10% 50%) 100%);
    --gradient-bronze: linear-gradient(135deg, hsl(30 60% 50%) 0%, hsl(30 60% 35%) 100%);

    /* Shadows & Glows */
    --shadow-neon: 0 0 20px hsl(142 76% 40% / 0.2), 0 0 40px hsl(142 76% 40% / 0.1);
    --shadow-card: 0 4px 24px hsl(220 20% 10% / 0.08);
    --shadow-glow-green: 0 0 30px hsl(142 76% 40% / 0.3);
    --shadow-glow-orange: 0 0 30px hsl(38 92% 50% / 0.3);
    --shadow-glow-blue: 0 0 30px hsl(200 100% 45% / 0.3);

    /* Sidebar */
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 220 20% 10%;
    --sidebar-primary: 142 76% 36%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 20% 96%;
    --sidebar-accent-foreground: 220 20% 10%;
    --sidebar-border: 210 20% 88%;
    --sidebar-ring: 142 76% 36%;

    /* Chart colors */
    --chart-1: 142 76% 36%;
    --chart-2: 25 95% 53%;
    --chart-3: 200 100% 45%;
    --chart-4: 270 76% 55%;
    --chart-5: 45 93% 47%;
  }

  .dark {
    /* Dark racing theme */
    --background: 220 20% 6%;
    --foreground: 0 0% 95%;

    --card: 220 18% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 220 18% 8%;
    --popover-foreground: 0 0% 95%;

    /* Primary: Neon Green (Rota Verde brand) */
    --primary: 142 76% 45%;
    --primary-foreground: 220 20% 6%;
    --primary-glow: 142 76% 55%;

    /* Secondary: Metallic silver */
    --secondary: 220 10% 18%;
    --secondary-foreground: 0 0% 90%;

    /* Muted: Dark steel */
    --muted: 220 15% 14%;
    --muted-foreground: 220 10% 55%;

    /* Accent: Electric blue */
    --accent: 200 100% 50%;
    --accent-foreground: 220 20% 6%;

    /* Status colors */
    --success: 142 76% 45%;
    --success-foreground: 220 20% 6%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 220 20% 6%;
    
    --destructive: 0 84% 55%;
    --destructive-foreground: 0 0% 98%;

    --info: 200 100% 50%;
    --info-foreground: 220 20% 6%;

    /* Racing colors */
    --racing-orange: 25 95% 53%;
    --racing-purple: 270 76% 55%;
    --racing-gold: 45 93% 47%;
    --racing-silver: 220 10% 70%;
    --racing-bronze: 30 60% 45%;

    /* App vs Particular */
    --app-color: 200 100% 50%;
    --particular-color: 38 92% 50%;

    --border: 220 15% 18%;
    --input: 220 15% 14%;
    --ring: 142 76% 45%;

    /* Gradients */
    --gradient-garage: linear-gradient(180deg, hsl(220 20% 8%) 0%, hsl(220 20% 4%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(220 18% 12%) 0%, hsl(220 18% 8%) 100%);
    --gradient-neon: linear-gradient(135deg, hsl(142 76% 45%) 0%, hsl(142 76% 35%) 100%);
    --gradient-gold: linear-gradient(135deg, hsl(45 93% 47%) 0%, hsl(38 92% 40%) 100%);
    --gradient-silver: linear-gradient(135deg, hsl(220 10% 70%) 0%, hsl(220 10% 50%) 100%);
    --gradient-bronze: linear-gradient(135deg, hsl(30 60% 50%) 0%, hsl(30 60% 35%) 100%);

    /* Shadows & Glows */
    --shadow-neon: 0 0 20px hsl(142 76% 45% / 0.3), 0 0 40px hsl(142 76% 45% / 0.1);
    --shadow-card: 0 4px 24px hsl(0 0% 0% / 0.4);
    --shadow-glow-green: 0 0 30px hsl(142 76% 45% / 0.4);
    --shadow-glow-orange: 0 0 30px hsl(38 92% 50% / 0.4);
    --shadow-glow-blue: 0 0 30px hsl(200 100% 50% / 0.4);

    /* Sidebar */
    --sidebar-background: 220 20% 8%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 142 76% 45%;
    --sidebar-primary-foreground: 220 20% 6%;
    --sidebar-accent: 220 15% 14%;
    --sidebar-accent-foreground: 0 0% 90%;
    --sidebar-border: 220 15% 18%;
    --sidebar-ring: 142 76% 45%;

    /* Chart colors */
    --chart-1: 142 76% 45%;
    --chart-2: 25 95% 53%;
    --chart-3: 200 100% 50%;
    --chart-4: 270 76% 55%;
    --chart-5: 45 93% 47%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body antialiased;
    background: var(--gradient-garage);
    min-height: 100vh;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold tracking-tight;
  }
}

@layer components {
  /* Neon glow text */
  .text-glow {
    text-shadow: 0 0 10px hsl(var(--primary) / 0.5), 0 0 20px hsl(var(--primary) / 0.3), 0 0 40px hsl(var(--primary) / 0.2);
  }

  .text-glow-orange {
    text-shadow: 0 0 10px hsl(var(--warning) / 0.5), 0 0 20px hsl(var(--warning) / 0.3);
  }

  .text-glow-blue {
    text-shadow: 0 0 10px hsl(var(--accent) / 0.5), 0 0 20px hsl(var(--accent) / 0.3), 0 0 40px hsl(var(--accent) / 0.2);
  }

  /* Holographic shimmer effect */
  @keyframes holographic {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  .holographic {
    background: linear-gradient(
      135deg,
      hsl(var(--primary) / 0.1) 0%,
      hsl(var(--accent) / 0.2) 25%,
      hsl(var(--racing-purple) / 0.2) 50%,
      hsl(var(--accent) / 0.2) 75%,
      hsl(var(--primary) / 0.1) 100%
    );
    background-size: 400% 400%;
    animation: holographic 8s ease infinite;
  }

  /* Scan lines effect */
  .scan-lines::after {
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-linear-gradient(
      0deg,
      transparent,
      transparent 2px,
      hsl(0 0% 0% / 0.03) 2px,
      hsl(0 0% 0% / 0.03) 4px
    );
    pointer-events: none;
    z-index: 10;
  }

  /* Cyberpunk grid background */
  .cyber-grid {
    background-image: 
      linear-gradient(hsl(var(--primary) / 0.03) 1px, transparent 1px),
      linear-gradient(90deg, hsl(var(--primary) / 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
  }

  /* Futuristic card with border glow - always dark for consistent look */
  .futuristic-card {
    @apply relative overflow-hidden rounded-2xl text-white;
    background: linear-gradient(135deg, hsl(220 20% 12%), hsl(220 20% 8%));
    border: 1px solid hsl(var(--primary) / 0.25);
    box-shadow: 
      0 0 20px hsl(var(--primary) / 0.1),
      0 4px 20px hsl(0 0% 0% / 0.3),
      inset 0 1px 0 hsl(0 0% 100% / 0.05);
    backdrop-filter: blur(20px);
  }

  .futuristic-card .text-foreground {
    @apply text-white;
  }

  .futuristic-card .text-muted-foreground {
    color: hsl(220 10% 65%);
  }

  .futuristic-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, 
      transparent, 
      hsl(var(--primary) / 0.8), 
      hsl(var(--accent) / 0.6),
      hsl(var(--primary) / 0.8), 
      transparent
    );
  }

  .futuristic-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20%;
    right: 20%;
    height: 1px;
    background: linear-gradient(90deg, 
      transparent, 
      hsl(var(--primary) / 0.3), 
      transparent
    );
  }

  /* Hover glow effect */
  .hover-glow {
    @apply transition-all duration-500;
  }

  .hover-glow:hover {
    box-shadow: 
      0 0 30px hsl(var(--primary) / 0.3),
      0 0 60px hsl(var(--primary) / 0.15),
      0 20px 40px hsl(0 0% 0% / 0.4);
    border-color: hsl(var(--primary) / 0.5);
    transform: translateY(-4px) scale(1.02);
  }

  /* Racing card style */
  .racing-card {
    @apply futuristic-card;
  }

  /* Vehicle card with glow */
  .vehicle-card {
    @apply futuristic-card hover-glow cursor-pointer;
  }

  .vehicle-card.selected {
    border-color: hsl(var(--primary));
    box-shadow: 
      0 0 40px hsl(var(--primary) / 0.4),
      0 0 80px hsl(var(--primary) / 0.2);
  }

  .vehicle-card.warning {
    border-color: hsl(var(--warning) / 0.5);
  }

  .vehicle-card.warning:hover {
    box-shadow: 
      0 0 30px hsl(var(--warning) / 0.3),
      0 0 60px hsl(var(--warning) / 0.15);
  }

  /* Animated border gradient */
  @keyframes border-flow {
    0% { background-position: 0% 50%; }
    100% { background-position: 200% 50%; }
  }

  .animated-border {
    position: relative;
  }

  .animated-border::before {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: inherit;
    padding: 2px;
    background: linear-gradient(
      90deg,
      hsl(var(--primary)),
      hsl(var(--accent)),
      hsl(var(--racing-purple)),
      hsl(var(--primary))
    );
    background-size: 200% 100%;
    animation: border-flow 3s linear infinite;
    -webkit-mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0);
    mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }

  /* Glowing stat bar */
  .stat-bar {
    @apply relative h-3 rounded-full overflow-hidden;
    background: hsl(220 20% 12%);
    box-shadow: inset 0 2px 4px hsl(0 0% 0% / 0.3);
  }

  .stat-bar-fill {
    @apply absolute inset-y-0 left-0 rounded-full;
    background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--accent)));
    box-shadow: 
      0 0 10px hsl(var(--primary) / 0.6),
      0 0 20px hsl(var(--primary) / 0.3);
  }

  /* Pulsing orb indicator */
  @keyframes orb-pulse {
    0%, 100% { 
      box-shadow: 0 0 10px hsl(var(--primary) / 0.5), 0 0 20px hsl(var(--primary) / 0.3);
      transform: scale(1);
    }
    50% { 
      box-shadow: 0 0 20px hsl(var(--primary) / 0.7), 0 0 40px hsl(var(--primary) / 0.4);
      transform: scale(1.1);
    }
  }

  .orb-indicator {
    @apply w-3 h-3 rounded-full;
    background: hsl(var(--primary));
    animation: orb-pulse 2s ease-in-out infinite;
  }

  .orb-indicator.warning {
    background: hsl(var(--warning));
    animation-name: orb-pulse-warning;
  }

  @keyframes orb-pulse-warning {
    0%, 100% { 
      box-shadow: 0 0 10px hsl(var(--warning) / 0.5), 0 0 20px hsl(var(--warning) / 0.3);
      transform: scale(1);
    }
    50% { 
      box-shadow: 0 0 20px hsl(var(--warning) / 0.7), 0 0 40px hsl(var(--warning) / 0.4);
      transform: scale(1.1);
    }
  }

  /* Bottom nav - always dark */
  .bottom-nav {
    @apply fixed bottom-0 left-0 right-0 backdrop-blur-xl border-t text-white;
    background: hsl(220 20% 8% / 0.95);
    border-color: hsl(var(--primary) / 0.2);
    padding-bottom: env(safe-area-inset-bottom);
  }

  .bottom-nav::before {
    content: '';
    position: absolute;
    top: 0;
    left: 10%;
    right: 10%;
    height: 1px;
    background: linear-gradient(90deg, transparent, hsl(var(--primary) / 0.5), transparent);
  }

  .bottom-nav-item {
    @apply flex flex-col items-center gap-1 py-2 px-3 text-muted-foreground transition-all duration-300;
  }

  .bottom-nav-item.active {
    @apply text-primary;
    filter: drop-shadow(0 0 10px hsl(var(--primary) / 0.6));
  }

  /* KPI card with futuristic style */
  .kpi-card {
    @apply futuristic-card p-5;
  }

  .kpi-value {
    @apply font-display text-3xl font-bold;
    background: linear-gradient(135deg, hsl(var(--foreground)), hsl(var(--primary)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Badge styles */
  .badge-app {
    @apply bg-info/20 text-info border border-info/30;
    box-shadow: 0 0 10px hsl(var(--info) / 0.2);
  }

  .badge-particular {
    @apply bg-warning/20 text-warning border border-warning/30;
    box-shadow: 0 0 10px hsl(var(--warning) / 0.2);
  }

  .badge-success {
    @apply bg-success/20 text-success border border-success/30;
    box-shadow: 0 0 10px hsl(var(--success) / 0.2);
  }

  .badge-warning {
    @apply bg-warning/20 text-warning border border-warning/30;
    box-shadow: 0 0 10px hsl(var(--warning) / 0.2);
  }

  .badge-danger {
    @apply bg-destructive/20 text-destructive border border-destructive/30;
    box-shadow: 0 0 10px hsl(var(--destructive) / 0.2);
  }

  /* Futuristic button */
  .btn-futuristic {
    @apply relative overflow-hidden font-display font-bold uppercase tracking-wider;
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    box-shadow: 
      0 0 20px hsl(var(--primary) / 0.4),
      inset 0 1px 0 hsl(0 0% 100% / 0.2);
    transition: all 0.3s ease;
  }

  .btn-futuristic:hover {
    box-shadow: 
      0 0 30px hsl(var(--primary) / 0.6),
      0 0 60px hsl(var(--primary) / 0.3),
      inset 0 1px 0 hsl(0 0% 100% / 0.2);
    transform: translateY(-2px);
  }

  .btn-futuristic::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      hsl(0 0% 100% / 0.2),
      transparent
    );
    transition: left 0.5s ease;
  }

  .btn-futuristic:hover::before {
    left: 100%;
  }

  /* Floating particles background */
  @keyframes float-particle {
    0%, 100% { transform: translateY(0) translateX(0); opacity: 0.3; }
    25% { transform: translateY(-20px) translateX(10px); opacity: 0.6; }
    50% { transform: translateY(-10px) translateX(-10px); opacity: 0.4; }
    75% { transform: translateY(-30px) translateX(5px); opacity: 0.5; }
  }

  .particle {
    @apply absolute rounded-full;
    background: hsl(var(--primary) / 0.3);
    animation: float-particle 8s ease-in-out infinite;
  }

  /* Pulse animation for active states */
  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 10px hsl(var(--primary) / 0.3); }
    50% { box-shadow: 0 0 30px hsl(var(--primary) / 0.6); }
  }

  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  /* Data stream animation */
  @keyframes data-stream {
    0% { transform: translateY(-100%); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateY(100vh); opacity: 0; }
  }

  .data-stream {
    @apply absolute w-px bg-gradient-to-b from-transparent via-primary to-transparent;
    animation: data-stream 3s linear infinite;
  }

  /* Counter animation */
  @keyframes count-up {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .animate-count {
    animation: count-up 0.5s ease-out forwards;
  }

  /* Glitch effect */
  @keyframes glitch {
    0%, 90%, 100% { transform: translate(0); }
    91% { transform: translate(-2px, 1px); }
    92% { transform: translate(2px, -1px); }
    93% { transform: translate(-1px, 2px); }
  }

  .glitch:hover {
    animation: glitch 0.3s ease;
  }

  /* Custom Scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(var(--primary) / 0.3);
    border-radius: 3px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 0.6);
  }
  
  /* Firefox */
  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--primary) / 0.3) transparent;
  }
}