Frota Elétrica — Especificação Completa (Replit)
0) Stack simples e estável

Front: React + Vite + Tailwind (pt-BR, 24h, R$)

Back: Node.js + Express

BD: SQLite (Prisma) — local no Replit (pode trocar por Supabase depois)

Auth básica: e-mail + senha (role: admin | driver)

Padrões: timezone America/Sao_Paulo, locale pt-BR, moeda BRL

1) Domínio e Regras
1.1 Entidades
Driver (motorista)

id (string/uuid)

nome (string)

email (string, único)

telefone (string, opcional)

veiculoFavoritoId (fk Vehicle, opcional)

isActive (bool, padrão true)

role (driver | admin) ← para acesso

Vehicle (veículo)

id (string/uuid)

plate (string único, ex: TQQ0A07)

modelo (string, ex: Dolphi Mini Azul)

motoristaPadraoId (fk Driver, opcional) ← dono/favorito “⭐”

isActive (bool, padrão true)

currentShiftId (fk Shift, nulo quando livre)

Shift (turno)

id (string/uuid)

driverId (fk Driver)

vehicleId (fk Vehicle)

inicio (datetime)

fim (datetime, nulo enquanto ativo)

kmInicial (number)

kmFinal (number, nulo enquanto ativo)

status (em_andamento | finalizado)

derivados (preenchidos no encerramento):

totalApp (number)

totalParticular (number)

totalBruto (number)

totalCustos (number)

liquido (number)

repasseEmpresa (number) = 60%

repasseMotorista (number) = 40%

totalCorridasApp (int)

totalCorridasParticular (int)

totalCorridas (int)

duracaoMin (int)

valorKm (number)

Ride (corrida)

id (string/uuid)

shiftId (fk Shift)

tipo (App | Particular)

valor (number)

hora (datetime)

Cost (custo)

id (string/uuid)

shiftId (fk Shift)

tipo (Recarga APP | Recarga Carro | Outros)

valor (number)

observacao (string opcional)

hora (datetime)

Log (auditoria)

id (string/uuid)

userId (fk Driver/Admin)

acao (string curto: “iniciar_turno”, “adicionar_corrida”, …)

entidade (Driver | Vehicle | Shift | Ride | Cost)

referenciaId (string/id da entidade)

payload (json – snapshot do que foi feito)

data (datetime)

1.2 Regras cravadas

Um turno ativo por motorista.

Um veículo só pode estar em 1 turno ativo (bloqueio por currentShiftId).

KM final ≥ KM inicial, senão recusa encerramento.

Veículo favorito “⭐”: pré-selecionado ao iniciar turno.

Se motorista for usar veículo de outro → aviso:
“⚠️ Este veículo é do {nome}. Confirmar uso?”
(apenas avisa; o bloqueio real é se o veículo já estiver em uso).

Custos durante o turno (botão próprio, quantas vezes quiser).

Fechamento gera resumo completo + cálculos 60/40.

Logs em toda ação que muda estado.

2) Navegação (menus)

Ordem de prioridade (mobile-first):

Turno (página inicial) ← foco na operação diária

Dashboard

Veículos (somente listagem/estado; criação só na área Admin)

Motoristas (somente listagem; criação só na área Admin)

Logs (auditoria — admins; motoristas veem apenas seus próprios)

Área Admin (submenu):

Admin › Cadastro

Criar/editar Veículo

Criar/editar Motorista (role, favorito)

Admin › Regras (futuro: parâmetros de repasse, etc.)

3) Telas — detalhamento
3.1 Turno (home)
Estado sem turno:

Card “Veículo ⭐ Favorito”: (exibe placa e modelo se existir)

[Iniciar Turno]

Select com carro favorito (⭐) já selecionado e os demais abaixo

Input KM inicial (numérico)

Botão Iniciar

Validações:

Se já existir turno ativo → bloqueia.

Se veículo tem currentShiftId → bloqueia com mensagem: “Veículo em uso no turno {id}.”

Se veículo pertence a outro motorista → apenas aviso, pode prosseguir.

Estado com turno ativo:

Cabeçalho do turno:

Motorista, Placa — Modelo, Início (hh:mm), KM inicial

Cards em tempo real:

💰 Bruto (App + Particular)

🔴 Descontos (soma custos)

💚 Líquido

🔵 Empresa (60%)

🟢 Motorista (40%)

📱 Corridas App (qtd / R$)

🤝 Corridas Particular (qtd / R$)

Ações grandes (em coluna, botões cheios):

[Adicionar Corrida]

Tela separada (sem modal, direta e rápida):

Dois botões: APP | Particular

Campo Valor (R$), automático Hora (agora) (permite editar se quiser)

Salvar e voltar

[Adicionar Custo]

Tela separada:

Três botões: Recarga APP | Recarga Carro | Outros

Valor (R$) + Observação (opcional)

Salvar e voltar

[Encerrar Turno]

Tela completa de fechamento (ver 3.2), sem modal

Listas do dia (rolagem):

Últimas Corridas (tipo, hora, valor)

Últimos Custos (tipo, hora, valor, observação)

3.2 Fechamento do turno (tela completa)

Topo:

Motorista, Placa — Modelo

Bloco APP (lista):

📅 Aplicativo
1 - 07:25 → R$ 97,00
2 - 08:50 → R$ 70,00
3 - 11:10 → R$ 56,00
Total APP ................. R$ 223,00
Total Corridas APP ........ 3
Ticket Médio APP .......... R$ 74,33


Bloco Particular:

🤝 Particular
1 - 13:20 → R$ 45,00
2 - 16:00 → R$ 80,00
Total Particular .......... R$ 125,00
Total Corridas Particulares 2
Ticket Médio Particular .... R$ 62,50


Resumo Financeiro:

📊 Resumo Financeiro
Receita Total ............. R$ 348,00
Custos ..................... R$ 85,00
Lucro Líquido .............. R$ 263,00
Empresa (60%) .............. R$ 157,80
Motorista (40%) ............ R$ 105,20


Dados Operacionais (preenche aqui KM final):

KM Inicial (fixo)

KM Final (input)

KM Rodados (= final - inicial)

Valor por KM (= Líquido / KM)

Total de Corridas

Ticket Médio Geral (= Receita / total corridas)

Início (hh:mm) / Término (agora) / Duração (min)

Botão final: [Confirmar Fechamento]

Ao confirmar:

Calcula tudo

Atualiza Shift (finaliza + guarda agregados)

Libera Vehicle.currentShiftId = null

Grava Log

Redireciona para Turno (sem turno ativo)

3.3 Dashboard

Filtros: Período (Hoje, Semana, Mês, Personalizado), Motorista (Todos / um)

Cards:

Total Bruto (período)

Total Descontos

Total Líquido

Empresa 60% / Motorista 40%

Nº Turnos finalizados

Corridas: App | Particular

Valor médio por KM / Ticket médio geral

Gráficos:

Barra: Líquido por motorista

Linha: Líquido por dia

Pizza: % App vs Particular

Tabela:

Data, Motorista, Placa, KM, Corridas (App/Part), Bruto, Descontos, Líquido, 60/40

Exportar CSV

3.4 Veículos (listagem)

Colunas: Placa, Modelo, Motorista padrão, Status (Disponível/Em uso), Favorito (⭐)

Sem criação aqui (apenas Admin cria)

3.5 Motoristas (listagem)

Colunas: Nome, Email, Telefone, Veículo favorito, Turno atual (ativo/inativo)

Sem criação aqui (apenas Admin cria)

3.6 Logs

Filtros: período, motorista, ação, entidade

Colunas: data/hora, usuário, ação, entidade, referência, ver payload

3.7 Admin

Cadastro

Criar/Editar Veículo: plate, modelo, motoristaPadraoId, isActive

Criar/Editar Motorista: nome, email, telefone, veiculoFavoritoId, role, isActive

(Futuro) Parâmetros (repasse, etc.)

4) Regras de cálculo (fim do turno)

totalApp = soma dos rides tipo App

totalParticular = soma dos rides tipo Particular

totalBruto = totalApp + totalParticular

totalCustos = soma dos custos do turno

liquido = totalBruto - totalCustos

repasseEmpresa = liquido * 0.60

repasseMotorista = liquido * 0.40

totalCorridasApp / totalCorridasParticular = contagens

totalCorridas = soma das contagens

kmRodado = kmFinal - kmInicial (valida ≥ 0)

valorKm = liquido / kmRodado (se kmRodado > 0)

duracaoMin = fim - inicio (minutos)

ticketMedioApp = totalApp / totalCorridasApp (se > 0)

ticketMedioParticular = idem

ticketMedioGeral = totalBruto / totalCorridas (se > 0)

Arredondamento: duas casas, Math.round(valor * 100) / 100.

5) Fluxos críticos
5.1 Iniciar turno

Verifica se motorista já tem turno ativo → se sim, bloqueia.

Verifica se vehicle.currentShiftId está livre → se não, bloqueia.

Se veículo pertence a outro motorista → apenas aviso.

Inicia turno, seta Vehicle.currentShiftId = shiftId.

Log: iniciar_turno.

5.2 Adicionar corrida

Cria Ride com tipo App ou Particular, valor, hora (agora por padrão).

Log: adicionar_corrida.

5.3 Adicionar custo

Cria Cost com tipo Recarga APP | Recarga Carro | Outros, valor, texto, hora (agora).

Log: adicionar_custo.

5.4 Encerrar turno

Valida kmFinal >= kmInicial.

Agrega rides/costs → calcula tudo (tabela 4).

Atualiza Shift com agregados + fim, status=finalizado.

Libera veículo (currentShiftId = null).

Log: finalizar_turno.

6) Seeds (pra subir rodando)

Motoristas:

Misael (admin) — email: programacao1215@hotmail.com (ou teu email)

Robson (driver)

Luan (driver)

Gustavo (driver)

Veículos:

TQQ0A94 — Dolphi Mini PT — Robson (⭐)

TQQ0A07 — Dolphi Mini Azul — Misael (⭐)

TQS4C30 — Dolphi Mini BR — Luan (⭐)

TQU0H17 — Dolphi Mini BR — Gustavo (⭐)

Todos isActive = true.
motoristaPadraoId e veiculoFavoritoId batendo conforme acima.

7) API (REST) — rotas essenciais

Auth

POST /auth/login → {email, senha} → token simples de sessão

GET /auth/me → perfil + role

Drivers

GET /drivers (admin) / GET /drivers/me

POST /drivers (admin)

PATCH /drivers/:id (admin)

Vehicles

GET /vehicles (lista; todos, status, dono, favorito)

POST /vehicles (admin)

PATCH /vehicles/:id (admin)

Shifts

GET /shifts/active (do usuário logado)

POST /shifts/start → {vehicleId, kmInicial}

POST /shifts/end → {shiftId, kmFinal}

GET /shifts?from=&to=&driverId= (dashboard/tabela)

Rides

GET /rides?shiftId=

POST /rides → {shiftId, tipo, valor, hora?}

Costs

GET /costs?shiftId=

POST /costs → {shiftId, tipo, valor, observacao?, hora?}

Logs

GET /logs?from=&to=&driverId=&acao=&entidade=

8) Modelos (Prisma)
model Driver {
  id                String   @id @default(cuid())
  nome              String
  email             String   @unique
  telefone          String?
  role              String   @default("driver") // "driver" | "admin"
  isActive          Boolean  @default(true)
  veiculoFavoritoId String?
  veiculoFavorito   Vehicle? @relation("FavoritoDe", fields: [veiculoFavoritoId], references: [id])

  shifts            Shift[]
  logs              Log[]
}

model Vehicle {
  id                String   @id @default(cuid())
  plate             String   @unique
  modelo            String
  isActive          Boolean  @default(true)
  motoristaPadraoId String?
  motoristaPadrao   Driver?  @relation("PadraoDo", fields: [motoristaPadraoId], references: [id])
  currentShiftId    String?
  currentShift      Shift?   @relation(fields: [currentShiftId], references: [id])

  shifts            Shift[]
}

model Shift {
  id                     String   @id @default(cuid())
  driverId               String
  vehicleId              String
  inicio                 DateTime
  fim                    DateTime?
  kmInicial              Float
  kmFinal                Float?
  status                 String   @default("em_andamento")

  // agregados
  totalApp               Float?   @default(0)
  totalParticular        Float?   @default(0)
  totalBruto             Float?   @default(0)
  totalCustos            Float?   @default(0)
  liquido                Float?   @default(0)
  repasseEmpresa         Float?   @default(0)
  repasseMotorista       Float?   @default(0)
  totalCorridasApp       Int?     @default(0)
  totalCorridasParticular Int?    @default(0)
  totalCorridas          Int?     @default(0)
  duracaoMin             Int?     @default(0)
  valorKm                Float?   @default(0)

  driver                 Driver   @relation(fields: [driverId], references: [id])
  vehicle                Vehicle  @relation(fields: [vehicleId], references: [id])
  rides                  Ride[]
  costs                  Cost[]
}

model Ride {
  id       String   @id @default(cuid())
  shiftId  String
  tipo     String   // "App" | "Particular"
  valor    Float
  hora     DateTime

  shift    Shift    @relation(fields: [shiftId], references: [id])
}

model Cost {
  id          String   @id @default(cuid())
  shiftId     String
  tipo        String   // "Recarga APP" | "Recarga Carro" | "Outros"
  valor       Float
  observacao  String?
  hora        DateTime

  shift       Shift    @relation(fields: [shiftId], references: [id])
}

model Log {
  id           String   @id @default(cuid())
  userId       String
  acao         String
  entidade     String
  referenciaId String
  data         DateTime @default(now())
  payload      Json?

  user         Driver   @relation(fields: [userId], references: [id])
}

9) UI — componentes chave (React)

pages/Turno.jsx

estados: activeShift, rides, costs

ações: startShift, addRide, addCost, endShift

pages/Fechamento.jsx (tela do encerramento, sem modal)

pages/Dashboard.jsx

pages/Veiculos.jsx

pages/Motoristas.jsx

pages/Logs.jsx

pages/Admin/Cadastro.jsx

components/CardKPI.jsx, components/ListItem.jsx, components/ConfirmBar.jsx

utils/format.ts (R$, data/hora, km, tickets)

utils/calc.ts (todas as fórmulas de agregação – testes unitários aqui)

10) Mensagens de interface (pt-BR)

“Turno iniciado com sucesso!”

“Veículo em uso neste momento (turno {id}). Escolha outro.”

“Este veículo é do {nome}. Deseja usar mesmo assim?”

“Corrida registrada.”

“Custo registrado.”

“KM final não pode ser menor que o inicial.”

“Turno encerrado! Resumo salvo e veículo liberado.”

11) Testes de aceitação (rápidos)

Iniciar com veículo favorito
Dado motorista com favorito, quando abrir “Iniciar Turno”, então favorito vem selecionado “⭐”.

Bloquear veículo em uso
Dado currentShiftId no veículo, ao tentar iniciar, receber erro claro e bloquear.

Aviso veículo de outro
Dado veículo com motoristaPadraoId ≠ driver, ao selecionar, exibir aviso, mas permitir se estiver livre.

Corridas e Custos em tempo real
Ao adicionar corrida/custo, cards do turno atual atualizam imediatamente.

Fechamento com cálculos
Ao encerrar com kmFinal >= kmInicial, gravar agregados e liberar veículo.

Logs completos
Executar ações e ver todas no /logs, com payload.

12) Roadmap rápido (depois)

Exportar PDF do fechamento do turno

Parâmetros de repasse (ex: empresa 55% / motorista 45%)

Multi-filiais / tags de veículo

KPIs de manutenção (revisão por km)

13) Seeds — script (exemplo)

Crie um script scripts/seed.ts (ou JS) pra rodar via node:

// scripts/seed.ts
import { PrismaClient } from '@prisma/client'
const prisma = new PrismaClient()

async function main() {
  // Motoristas
  const misael = await prisma.driver.upsert({
    where: { email: 'programacao1215@hotmail.com' },
    update: {},
    create: { nome: 'Misael', email: 'programacao1215@hotmail.com', role: 'admin', isActive: true }
  })
  const robson = await prisma.driver.upsert({
    where: { email: 'robson@frota.com' },
    update: {},
    create: { nome: 'Robson', email: 'robson@frota.com', role: 'driver', isActive: true }
  })
  const luan = await prisma.driver.upsert({
    where: { email: 'luan@frota.com' },
    update: {},
    create: { nome: 'Luan', email: 'luan@frota.com', role: 'driver', isActive: true }
  })
  const gustavo = await prisma.driver.upsert({
    where: { email: 'gustavo@frota.com' },
    update: {},
    create: { nome: 'Gustavo', email: 'gustavo@frota.com', role: 'driver', isActive: true }
  })

  // Veículos
  const v1 = await prisma.vehicle.create({ data: { plate: 'TQQ0A94', modelo: 'Dolphi Mini PT', isActive: true, motoristaPadraoId: robson.id }})
  const v2 = await prisma.vehicle.create({ data: { plate: 'TQQ0A07', modelo: 'Dolphi Mini Azul', isActive: true, motoristaPadraoId: misael.id }})
  const v3 = await prisma.vehicle.create({ data: { plate: 'TQS4C30', modelo: 'Dolphi Mini BR', isActive: true, motoristaPadraoId: luan.id }})
  const v4 = await prisma.vehicle.create({ data: { plate: 'TQU0H17', modelo: 'Dolphi Mini BR', isActive: true, motoristaPadraoId: gustavo.id }})

  // Vincular favoritos
  await prisma.driver.update({ where: { id: misael.id }, data: { veiculoFavoritoId: v2.id }})
  await prisma.driver.update({ where: { id: robson.id }, data: { veiculoFavoritoId: v1.id }})
  await prisma.driver.update({ where: { id: luan.id }, data: { veiculoFavoritoId: v3.id }})
  await prisma.driver.update({ where: { id: gustavo.id }, data: { veiculoFavoritoId: v4.id }})

  console.log('Seeds ok.')
}

main().finally(() => prisma.$disconnect())

14) Implementação por etapas (pra não quebrar nada)

Etapa 1 — Núcleo operacional

Rotas: login, startShift, addRide, addCost, endShift

Páginas: Turno (com telas separadas de corrida/custo), Fechamento

Logs em todas as ações

Etapa 2 — Dashboard & Tabelas

Dashboard com filtros e KPIs

Listagens de Veículos, Motoristas, Logs

Etapa 3 — Admin

Cadastros (Drivers/Veículos), troca de favorito, ativar/desativar

Etapa 4 — Exportações e relatórios

Pronto. Isso cobre tudo que definimos (incluindo as tretas que deram dor de cabeça): favorito ⭐, bloqueio de veículo em uso, avisos, telas separadas e rápidas pra lançamentos, fechamento com resumo detalhado + 60/40 + tickets + valor/km, logs completos, e fluxo sem modal travando.